#handlebars
handlebars.suffix=.html
handlebars.cache=false
#log level
logging.level.root=INFO
logging.level.com.codessquad.qna.web=DEBUG
#supprot put / delete method using HTML form
spring.mvc.hiddenmethod.filter.enabled=true
