#handlebars
handlebars.suffix=.html
handlebars.cache=false
#log level
logging.level.root=INFO
logging.level.com.codessquad.qna.web=DEBUG
#supprot put / delete method using HTML form
spring.mvc.hiddenmethod.filter.enabled=true
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:spring-qna-db;DB_CLOSE_ON_EXIT=FALSE
# hibernate 설정 추가
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
